# react-boilerplate-ie8

./: .babelrc  .eslintignore  .gitignore  .npmrc  .sass-lint.yml  README.md  gulpfile.js  package.json  pom.xml
configs/endpoints/: demo1.endpoints.config.js  demo2.endpoints.config.js  index.js
configs/packaging/: scout.template.js  scout.webpack.config.js
configs/server/: webpack.dev.server.config.js  webpack.dev.server.js
specs/: .eslintrc  jest.config.json  jsdom.config.js  test-polyfills.js
specs/src/components/block/: inline-image.spec.jsx  loader.spec.jsx
specs/src/components/pattern/: inline-image.spec.jsx
specs/src/journeys/app/routes/: home.spec.jsx
specs/src/reducers/: app-state-reducer.spec.jsx
specs/src/store/: configure-store.spec.js
src/: postcss.config.js
src/actions/: index.js
src/assets/mocks/happyJourney/: endpoint1Part1Data.json
src/components/: index.js
src/components/block/: append-layout-content.jsx  data-table-column.jsx  data-table-head.jsx  data-table-row.jsx  index.js  inline-image.jsx  loader.jsx  notification.jsx  sorting-button.jsx  span.jsx
src/components/module/: data-table.jsx  index.js
src/components/pattern/: content-date-format.js  icon.js  image.js  index.js  inline-image.js
src/components/pattern/__mocks__/: icon.js  image.js  inline-image.js
src/constants/: action-types.js  http-verbs.js  index.js  payload-types.js
src/containers/: append-layout-content-container.js  index.js
src/factories/: axios-request-object-factory.js  index.js  request-object-factory.js
src/journeys/app/: app.ejs  app.jsx  app.mount.jsx  app.root.jsx  app.routes.jsx
src/journeys/app/routes/: error-page-404.jsx  home.jsx  homePart1.jsx  homePart2.jsx  index.js
src/reducers/: app-state-reducer.js  index.js
src/reducers/__mocks__/: app-state-reducer.js
src/services/: data-service.js  index.js  sorting-service.js
src/store/: configure-store.js  initial-state.js
src/store/__mocks__/: initial-state.js
src/utilities/: env-utilities.js  format-content.js  icon-require.js  image-require.js  index.js  inline-image-require.js  sort-array-compare.js  ua-detect.js
src/utilities/__mocks__/: icon-require.js  image-require.js  inline-image-require.js
