<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bardius</groupId>
    <artifactId>react-boilerplate-ie8</artifactId>
    <name>react-boilerplate-ie8</name>
    <url>https://github.com/bardius/react-boilerplate-ie8/</url>
    <description>ReactJs Application Boilerplate with IE8 support.</description>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <scm>
        <url>https://github.com/bardius/react-boilerplate-ie8/</url>
        <connection>scm:git:https://github.com/bardius/react-boilerplate-ie8e.git</connection>
        <developerConnection>scm:git:https://github.com/bardius/react-boilerplate-ie8.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/bardius/react-boilerplate-ie8/issues</url>
    </issueManagement>
    <repositories>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>
    <distributionManagement>
    </distributionManagement>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <branch>master</branch>
        <java-version>1.6</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.channel>all</package.channel>
        <package.version>${revision}</package.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <!-- Setup plugin execution ignores for eclipse to avoid -->
                            <!-- "Plugin execution not covered by lifecycle configuration:..." messages -->
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-folders</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>npm run setup</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>setup</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test:unit</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>test:unit</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test:unit</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>test:unit</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run checkstyle</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>checkstyle</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run release</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>release</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run package</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argment>run</argment>
                                <argment>package</argment>
                                <argment>--</argment>
                                <argment>--revision=${package.revision}</argment>
                                <argment>--artifact=${package.channel}</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy checkstyle/unit test/coverage results</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>mv</executable>
                            <workingDirectory>${baseDir}</workingDirectory>
                            <arguments>
                                <argment>reports</argment>
                                <argment>${baseDir}/target/reports</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean dist-release</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${baseDir}</workingDirectory>
                            <arguments>
                                <argment>-rf</argment>
                                <argment>dist-release</argment>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean reports</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <executable>rm</executable>
                            <workingDirectory>${baseDir}</workingDirectory>
                            <arguments>
                                <argment>-rf</argment>
                                <argment>reports</argment>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>
